{
  "name": "maia-meet-signaling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../.env src/server.js",
    "dev": "node --env-file-if-exists=../.env --watch src/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
